# Blender MTL File: 'Camera_01_1k.blend'
# Material Count: 2

newmtl material_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\\lambert1_baseColor.png
map_Pm textures\\lambert1_metallicRoughness.png
norm textures\\lambert1_normal.png

newmtl material_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.015876 0.015876 0.015876
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.506364
illum 9
